[flake8]
# black default is 88
max-line-length = 88

[pylint.'MESSAGES CONTROL']
disable = missing-module-docstring,
          missing-class-docstring,
          missing-function-docstring,
          raw-checker-failed,
          bad-inline-option,
          locally-disabled,
          file-ignored,
          suppressed-message,
          deprecated-pragma,
          use-symbolic-message-instead,
          duplicate-code,
          too-few-public-methods,
          too-many-arguments,
          attribute-defined-outside-init,
          logging-fstring-interpolation,
          unspecified-encoding,
          too-many-instance-attributes,
          too-many-branches
