[pylint.'MESSAGES CONTROL']
disable = missing-module-docstring,
          missing-class-docstring,
          missing-function-docstring,
          raw-checker-failed,
          bad-inline-option,
          locally-disabled,
          file-ignored,
          suppressed-message,
          deprecated-pragma,
          use-symbolic-message-instead,
          duplicate-code,
          too-few-public-methods,
          too-many-arguments,
          attribute-defined-outside-init,
          logging-fstring-interpolation,
          unspecified-encoding,
          too-many-instance-attributes,
          too-many-branches

[mypy]
ignore_missing_imports = True
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
